import turtle, random
colors=["red", "green", "gray", "blue", "orange", "white", "yellow", "brown","violet", "aquamarine", "azure", "coral", "DeepPink", "firebrick", "gold", "GreenYellow", "honeydew", "IndianRed", "ivory", "lavender" , "LightYellow", "maroon", "navy", "pink", "salmon", "orchid", "sienna", "snow", "tan", "tomato", "turquoise"]
t=turtle
color=random.choice(colors)
t.Screen().bgcolor("black")
storona=int(turtle.numinput("длина стороны", "выберите длину стороны", 30, 50,500))
t.width(6)
triangle=int(turtle.numinput("количество", "cколько треугольников нарисовать",2,2,100))
for e in range(triangle):
   color=random.choice(colors)
   t.color(color)
   for x in range(3):
      t.forward(storona)
      t.left(120)
   t.left(360/triangle)
