import random
import time
from tkinter import Tk, Button, DISABLED, messagebox
def show_symbol(x,y):
    global first
    global prevx, prevy
    global moves
    global pairs
    buttons[x,y]["text"]=button_symbols[x, y]
    buttons[x,y].update_idletasks()
    if first:
        prevx=x
        prexy=y
        first=False
        moves+=1
    elif prevx!=x or prevy!=y:
        if buttons[prevx, prevy]['text']!=buttons[x,y]['text']:
            time.sleep(0.5)
            buttons[prevx, prevy]['text']=''
            buttons[x, y]['text']=''
        else:
            buttons[prevx, prevy]['command']=DISABLED
            buttons[x, y]['command']=DISABLED
            pairs+=1
            if pairs==len(buttons)/2:
                messagebox.showinfo('Кол-во ходов ', "Сделано шагов: "+ str(moves))
    
        first=True

root=Tk()
root.title("Memory")
root.resizable(width=False, height= False)
buttons={}
first=True
prevx=0
prevy=0
pairs=0
moves=0
button_symbols={}
symbols=[u'\u2702', u'\u2705', u'\u2708', u'\u2709', u'\u2702', u'\u2705', u'\u2708', u'\u2709']
random.shuffle(symbols)


for x in range(4):
     for y in range(2):
         button=Button(command=lambda x=x, y=y: show_symbol(x, y), width=3, height=4)
         button.grid(column=x, row=y)
         buttons[x,y]=button
         button_symbols[x,y]=symbols.pop()




root.mainloop()
