from random import randint
import time
igrock1=input("Введите имя игрока 1 ")
igrock2=input("Введите имя игрока 2 ")
summa1=0
summa2=0
for c in range(2):
      print("Кубик бросает",igrock1)
      time.sleep(3)
      n1=randint(1,6)
      print("Выпало ", n1)
      summa1+=n1
      print("Кубик бросает", igrock2)
      time.sleep(3)
      n2=randint(1,6)
      print("Выпало ", n2)
      summa2+=n2
if summa1>summa2:
      print("Выиграл игрок 1")
elif summa2>summa1:
      print("Выиграл игрок 2")
else:
     print("Ничья")
