import pygame
pygame.init()

screen=pygame.display.set_mode([900, 600])
keep_going=True
pic=pygame.image.load("CrazySmile.bmp")
colorkey=pic.get_at((0,0))
pic.set_colorkey(colorkey)
pic_x=0
pic_y=0
BLACK=(0,0,0)
timer=pygame.time.Clock()
speed_x=2
speed_y=2

while keep_going:
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            keep_going=False
    pic_x+=speed_x
    pic_y+=speed_y
    if pic_x<=0 or pic_x+pic.get_width()>=900:
        speed_x=-speed_x
    if pic_y<=0 or pic_y+pic.get_height()>=600:
        speed_y=-speed_y
    
    
    #screen.fill(BLACK) - без этой строки оставляет след, иначе - нет
    screen.blit(pic, (pic_x,pic_y))
    pygame.display.update()
    timer.tick(60)

pygame.quit()
