str1={"Название":"Азербайджан","Столица":"Баку","Часть света":"Азия","Население":"9.6 млн.чел.","Площадь":"86 тыс.кв.км"}
str2={"Название":"Израиль","Столица":"Иерусалим ","Часть света":"Азия","Население":"7.8 млн.чел.","Площадь":"22 тыс.кв.км"}
str3={"Название":"Южная Корея","Столица":"Сеул","Часть света":"Азия","Население":"52 млн.чел.","Площадь":"100 тыс.кв.км"}
str4={"Название":"Таиланд","Столица":"Банкок ","Часть света":"Азия","Население":"63 млн.чел.","Площадь":"514 тыс.кв.км"}
str5={"Название":"Непал","Столица":"Катманду ","Часть света":"Азия","Население":"30.4 млн.чел.","Площадь":"141 тыс.кв.км"}

str6={"Название":"Ирландия","Столица":"Дублин","Часть света":"Европа","Население":"4.6 млн.чел.","Площадь":"70 тыс.кв.км"}
str7={"Название":"Германия","Столица":"Берлин ","Часть света":"Европа","Население":"80 млн.чел.","Площадь":"357 тыс.кв.км"}
str8={"Название":"Белорусь","Столица":"Минск","Часть света":"Европа","Население":"9 млн.чел.","Площадь":"207 тыс.кв.км"}
str9={"Название":"Дания","Столица":"Копенгаген ","Часть света":"Европа","Население":"5.6 млн.чел.","Площадь":"2221 тыс.кв.км"}
str10={"Название":"Норвегия"",Столица":"Осло ","Часть света":"Европа","Население":"5.1 млн.чел.","Площадь":"385 тыс.кв.км"}



gos=input("Введите название государства ")
