str1={"Название":"Азербайджан","Столица":"Баку","Часть света":"Азия","Население":9.6,"Площадь":86}
str2={"Название":"Израиль","Столица":"Иерусалим ","Часть света":"Азия","Население":7.8,"Площадь":22}
str3={"Название":"Южная Корея","Столица":"Сеул","Часть света":"Азия","Население":52,"Площадь":100}
str4={"Название":"Таиланд","Столица":"Банкок ","Часть света":"Азия","Население":63,"Площадь":514}
str5={"Название":"Непал","Столица":"Катманду ","Часть света":"Азия","Население":30.4,"Площадь":141}

str6={"Название":"Ирландия","Столица":"Дублин","Часть света":"Европа","Население":4.6,"Площадь":70}
str7={"Название":"Германия","Столица":"Берлин ","Часть света":"Европа","Население":80,"Площадь":357}
str8={"Название":"Белорусь","Столица":"Минск","Часть света":"Европа","Население":9,"Площадь":207}
str9={"Название":"Дания","Столица":"Копенгаген ","Часть света":"Европа","Население":5.6,"Площадь":2221}
str10={"Название":"Норвегия","Столица":"Осло ","Часть света":"Европа","Население":5.1,"Площадь":385}
S=0
gos={"Азербайджан":str1,"Израиль":str2,"Южная Корея":str3,"Таиланд":str4,"Непал":str5,"Ирландия":str6,"Германия":str7,"Белорусь":str8,"Дания":str9,"Норвегия":str10}
st=input("Введите часть света ")
for kl in gos:
    if gos[kl]["Часть света"]==st:
        S=S+gos[kl]["Площадь"]

print(S," тыс. кв. км - общая площадь всех государств в данной части света")
