import pygame
import random
import sys

pygame.init()
size_block=50
margin = 20
width = height = size_block*8 + margin*9

size_window = (width, height)
screen = pygame.display.set_mode(size_window)
pygame.display.set_caption("Сапёр")

khaki=(189, 183, 107)
black = (0,0,0)
green = (0, 255, 127)
red=(139, 0, 0)

bombs = 10
mas = [[0]*8 for i in range(8)]
count_bombs=0

while count_bombs<10:
    x=random.randint(0,7)
    y=random.randint(0,7)
    if mas[x][y]!='r':
        mas[x][y]="r"
        count_bombs+=1

while True:
    for event in  pygame.event.get():
        if event.type==pygame.QUIT:
            pygame.quit()
            sys.exit(0)

        elif event.type == pygame.MOUSEBUTTONDOWN:
            x_mouse, y_mouse = pygame.mouse.get_pos()
            column = x_mouse//(size_block+margin)
            row=y_mouse//(size_block+margin)
            if row>7:
                row=7
            if column>7:
                column=7

            if mas[row][column]!= 'r' and mas[row][column]!= 'r_touched':
                mas[row][column]='f'

            if mas[row][column]=='r':
                mas[row][column]='r_touched'

            


        for row in range(8):
            for column in range(8):
                if mas[row][column]=='f':
                    color = green
                    
                elif mas[row][column]=='r_touched':
                    color = red
                    
                else:
                    color = khaki
                    
                x = column*size_block+(column+1)*margin
                y = row*size_block+(row+1)*margin
                pygame.draw.rect(screen, color,(x,y, size_block, size_block))
    pygame.display.update()



    
